
$sideBg : #6a1b9a
$sideActiveColor: #fff
$activeColor: #6a1b9a
$titleColor: darken(#6a1b9a, 2%)
$inactiveColor: #ddd

@import './theme.sass'


html,body
    height: 100%

.application
  height: 100%
  background: #fff url('assets/logo.svg') center top no-repeat
  background-size: cover

.uw_application
  display: flex
  height: 100%

  &--container
    margin: auto
    box-shadow: 0px 2px 5px #444
    background-color: #fff
  &--subcontainer
    padding: 20px 20px 0px 20px
    .page-title
      font-weight: bold
      font-size: 22px
      text-align: right
      padding-bottom: 10px
      color: $titleColor

    .tab-content
      margin-top: 30px


.mb-10
  margin-bottom: 10px

@import './side.sass'
@import './container-index.sass'
@import './container-html.sass'
@import './dashboard.sass'
