$sideBg : #fff
$activeColor: #00796b

.uw_application
  &--container
    & > .row
      height: 100%
      margin: 0px
      padding: 0px
      & > .col
        height: 100%
        padding: 0px
        margin: 0px

  &--side
    height: 100%
    background: darken($sideBg, 5%) !important
    .logo
      text-align: center
      color : $activeColor
      font-size: 32px
      font-weight: bold
      padding: 20px
    .collection
      border: none
      padding: 0px
      margin: 0px
    li.collection-item
      border: none
      background: darken($sideBg, 5%) !important
      padding: 0px
      cursor: default
      & > div
        padding: 20px
      .control
        a
          color: #828282
        border-bottom: 1px solid #888
        span
          font-size: 22px

        i
          font-size: 22px
          margin-right: 5px
      .description
        padding-top: 5px
        color: #444
      .enabled
        background: darken($sideBg, 5%) !important
        .control
          a
            font-weight: bold
            color: $activeColor
            padding-bottom: 2px
            &:hover
              border-bottom: 1px dotted #00695c
        .description
